# permacultureXXI

Project made for ETIC Web Development course 2018

Mission: Build a dynamic website using HTML, CSS, Javascript/jQuery, PHP, MySQL about a personal passion or hobby. Other libraries or frameworks allowed.

The website is hosted in 

http://www.fieldsinc.pt/permaculture2